<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cluster_header"
            style="@style/Main_Header"
            android:text="@string/fifth_row_activities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="14dp"/>

        <TextView
            android:id="@+id/see_all_button"
            style="@style/See_All"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/see_all"
            android:textAlignment="textEnd"
            android:layout_margin="14dp"
            android:gravity="end"
            android:onClick="redirectToSeeAll"/>

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_height="1dp"
        android:background="#E8E8E8"/>

        <!--    <HorizontalScrollView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:layout_margin="12dp">-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/event_poster_linear_layout"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal" />-->

        <!--        </HorizontalScrollView>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontal_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>