<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/event_card_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/event_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/participant_name"
                    style="@style/Sub_Header"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Student Name"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/participant_id"
                        style="@style/Login_Body"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="12dp"
                        android:text="Student Id"/>

                    <TextView
                        android:id="@+id/participant_email"
                        style="@style/Login_Body"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="12dp"
                        android:text="Student Email"/>
                </LinearLayout>

            </LinearLayout>


    </androidx.cardview.widget.CardView>
    <!-- <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_height="1dp"
        android:background="#E8E8E8"/> -->


</LinearLayout>