<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/search_event_button"
        />

    <ImageView
        android:id="@+id/search_event_poster"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="event poster"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/poster_placeholder1" />

    <TextView
        android:id="@+id/search_event_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Event title is here"
        android:textAppearance="@style/Main_Header"
        app:layout_constraintBottom_toTopOf="@+id/search_event_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_event_poster"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/search_event_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="time goes here"
        android:textAppearance="@style/Sub_Header"
        app:layout_constraintBottom_toTopOf="@+id/search_event_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/search_event_name"
        app:layout_constraintTop_toBottomOf="@+id/search_event_name" />

    <TextView
        android:id="@+id/search_event_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Location goes here"
        android:textAppearance="@style/Sub_Header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/search_event_time"
        app:layout_constraintTop_toBottomOf="@+id/search_event_time" />
</androidx.constraintlayout.widget.ConstraintLayout>